---
kind: pipeline
type: docker
name: bvpk

workspace:
  path: /home/dockeruser/bvpk

steps:
  - name: deploy directus
    image: docker/compose:1.29.2
    environment:
      DIRECTUS_DB_PASSWORD:
        from_secret: directus_db_password
      DIRECTUS_KEY:
        from_secret: directus_key
      DIRECTUS_SECRET:
        from_secret: directus_secret
      DIRECTUS_ADMIN_PASSWORD:
        from_secret: directus_admin_password
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      - docker-compose -f back/directus.prod.yml up -d
    when:
      branch:
        - master
      event:
        - push

  - name: deploy nocodb
    image: docker/compose:1.29.2
    environment:
      NOCODB_DB_PASSWORD:
        from_secret: nocodb_db_password
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      - docker-compose -f back/nocodb.prod.yml up --detach
    when:
      branch:
        - master
      event:
        - push

  - name: deploy filebrowser
    image: docker/compose:1.29.2
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      - docker-compose -f back/filebrowser.prod.yml up --detach
    when:
      branch:
        - master
      event:
        - push

  - name: deploy frontend
    image: docker/compose:1.29.2
    environment:
      DOCKER_BUILDKIT: 1
      COMPOSE_DOCKER_CLI_BUILD: 1
      NOCODB_TOKEN:
        from_secret: nocodb_token
      EMAIL_PASS:
        from_secret: email_pass
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      - docker-compose -f front/prod.yml up --build --detach
    when:
      branch:
        - master
      event:
        - push

  - name: export csv
    image: docker/compose:1.29.2
    environment:
      DOCKER_BUILDKIT: 1
      COMPOSE_DOCKER_CLI_BUILD: 1
      NOCODB_TOKEN:
        from_secret: nocodb_token
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      - docker-compose -f export/docker-compose.yml up --build --detach
    when:
      branch:
        - master
      event:
        - push

  - name: prune images
    image: docker:dind
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      - docker image prune --all --force
    when:
      branch:
        - master
      event:
        - push

volumes:
  - name: dockersock
    host:
      path: /run/user/1000/docker.sock

node:
  bvpk: www
