---
kind: pipeline
type: docker
name: bvpk

workspace:
  path: /home/dockeruser/bvpk

steps:
  - name: deploy directus
    image: docker/compose:1.29.2
    environment:
      DIRECTUS_DB_PASSWORD:
        from_secret: directus_db_password
      DIRECTUS_KEY:
        from_secret: directus_key
      DIRECTUS_SECRET:
        from_secret: directus_secret
      DIRECTUS_ADMIN_PASSWORD:
        from_secret: directus_admin_password
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      - docker-compose -f back/directus.prod.yml up -d
    when:
      branch:
        - master
      event:
        - push

  - name: deploy nocodb
    image: docker/compose:1.29.2
    environment:
      NOCODB_DB_PASSWORD:
        from_secret: nocodb_db_password
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      - docker-compose -f back/nocodb.prod.yml up -d
    when:
      branch:
        - master
      event:
        - push

  - name: build frontend
    image: docker:20.10.7
    environment:
      NOCODB_TOKEN:
        from_secret: nocodb_token
      NOCODB_URL: https://bvpk-db.linus.cx
      DIRECTUS_URL: https://bvpk-back.linus.cx
      EMAIL_PASS:
        from_secret: email_pass
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      - docker build --build-arg EMAIL_PASS --build-arg NOCODB_TOKEN --build-arg NOCODB_URL --build-arg DIRECTUS_URL -f front/Dockerfile.prod -t bvpk-front:0.0.1 front/
    when:
      branch:
        - master
      event:
        - push

  - name: deploy frontend
    image: docker/compose:1.29.2
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      - docker-compose -f front/docker-compose.prod.yml up -d
    when:
      branch:
        - master
      event:
        - push

  - name: prune images
    image: docker:dind
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      - docker system prune -f
    when:
      branch:
        - master
      event:
        - push

volumes:
  - name: dockersock
    host:
      path: /run/user/1000/docker.sock

node:
  bvpk: www
